.item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    padding: 10rem 20rem;
    color: #f49404;
  }
  
  .item-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .item-container img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .item-container h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .item-container p {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .item-link {
    padding-top: 2rem;
    font-size: 1.2rem;
    color: #f49404;
    display: flex;
    align-items: center;
    gap: 1rem;
  }